{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=THUOCLE\\THUOCLE;Initial Catalog=test;Integrated Security=True;Trusted_Connection = True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7219",
    "Secret": "ThisIsSecureKey2001"
  }
}
